<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4096" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JACalendarViewController" customModule="JACalendar" customModuleProvider="target">
            <connections>
                <outlet property="calendarButton" destination="d6x-E5-ndb" id="skR-kR-zFb"/>
                <outlet property="cancelButton" destination="Mg8-1N-cnt" id="EiS-Ff-dXI"/>
                <outlet property="dayCollectionView" destination="ope-Gn-UsD" id="XEB-Il-F8u"/>
                <outlet property="doneButton" destination="EGP-YW-X9Y" id="IPD-oi-TNP"/>
                <outlet property="monthYearLabel" destination="QbN-4n-kuT" id="yk4-2Y-Q82"/>
                <outlet property="nextButton" destination="CGR-ts-7KX" id="vGf-BX-vfS"/>
                <outlet property="previousButton" destination="ecA-G7-XKR" id="jfT-Dp-jBy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aa1-9c-CvS">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ad7-De-jJS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="regular"/>
                </visualEffectView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6x-E5-ndb">
                    <rect key="frame" x="344" y="64" width="50" height="34"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <state key="normal" title="Today">
                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="onCalendarButtonTapped:" destination="-1" eventType="touchUpInside" id="pa9-xy-GeO"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k7z-Bm-b1w">
                    <rect key="frame" x="0.0" y="403.5" width="414" height="492.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DfH-CX-Anr" userLabel="Month Year View">
                    <rect key="frame" x="0.0" y="403.5" width="414" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecA-G7-XKR">
                            <rect key="frame" x="20" y="6" width="70" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="TYp-b3-cUT"/>
                            </constraints>
                            <state key="normal" title="Previous">
                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="onPreviousMonthButtonTapped:" destination="-1" eventType="touchUpInside" id="SpZ-my-sPo"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbN-4n-kuT">
                            <rect key="frame" x="185.5" y="12" width="43" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGR-ts-7KX">
                            <rect key="frame" x="356" y="6" width="38" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="twK-3A-qME"/>
                            </constraints>
                            <state key="normal" title="Next">
                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="onNextMonthButtonTapped:" destination="-1" eventType="touchUpInside" id="mv2-cr-FrS"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="QbN-4n-kuT" firstAttribute="centerX" secondItem="DfH-CX-Anr" secondAttribute="centerX" id="3ic-oQ-xUL"/>
                        <constraint firstAttribute="height" constant="44" id="G0E-hD-6xl"/>
                        <constraint firstItem="QbN-4n-kuT" firstAttribute="centerY" secondItem="DfH-CX-Anr" secondAttribute="centerY" id="GSs-2J-eiT"/>
                        <constraint firstItem="ecA-G7-XKR" firstAttribute="leading" secondItem="DfH-CX-Anr" secondAttribute="leading" constant="20" id="LoO-0Y-nXk"/>
                        <constraint firstAttribute="trailing" secondItem="CGR-ts-7KX" secondAttribute="trailing" constant="20" id="d6O-jB-qDP"/>
                        <constraint firstItem="ecA-G7-XKR" firstAttribute="centerY" secondItem="DfH-CX-Anr" secondAttribute="centerY" id="jgX-gL-tCG"/>
                        <constraint firstItem="CGR-ts-7KX" firstAttribute="centerY" secondItem="DfH-CX-Anr" secondAttribute="centerY" id="w4E-xh-57d"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="anp-Vh-orY" userLabel="Days View">
                    <rect key="frame" x="0.0" y="447.5" width="414" height="44"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AHh-cf-HEf">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1m-Zk-03R">
                                    <rect key="frame" x="0.0" y="0.0" width="59" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePj-7N-5in">
                                    <rect key="frame" x="59" y="0.0" width="59.5" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TUE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vao-ZK-FJO">
                                    <rect key="frame" x="118.5" y="0.0" width="59" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYy-ue-slJ">
                                    <rect key="frame" x="177.5" y="0.0" width="59" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrP-jO-4y0">
                                    <rect key="frame" x="236.5" y="0.0" width="59" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FRI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpL-Gd-AOD">
                                    <rect key="frame" x="295.5" y="0.0" width="59.5" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzY-VC-VdF">
                                    <rect key="frame" x="355" y="0.0" width="59" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="AHh-cf-HEf" secondAttribute="bottom" id="NRN-Yc-idm"/>
                        <constraint firstAttribute="height" constant="44" id="O2R-YL-2c3"/>
                        <constraint firstAttribute="trailing" secondItem="AHh-cf-HEf" secondAttribute="trailing" id="VxM-7u-VMK"/>
                        <constraint firstItem="AHh-cf-HEf" firstAttribute="top" secondItem="anp-Vh-orY" secondAttribute="top" id="YQi-aO-u5k"/>
                        <constraint firstItem="AHh-cf-HEf" firstAttribute="leading" secondItem="anp-Vh-orY" secondAttribute="leading" id="gKT-88-g56"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZj-nc-0Oj" userLabel="Day View">
                    <rect key="frame" x="0.0" y="491.5" width="414" height="310.5"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ope-Gn-UsD">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="310.5"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aMg-pm-Fjp">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ope-Gn-UsD" secondAttribute="trailing" id="2I7-C2-AK8"/>
                        <constraint firstAttribute="bottom" secondItem="ope-Gn-UsD" secondAttribute="bottom" id="Nqo-Tz-yXG"/>
                        <constraint firstItem="ope-Gn-UsD" firstAttribute="top" secondItem="wZj-nc-0Oj" secondAttribute="top" id="Pfc-df-0BA"/>
                        <constraint firstAttribute="width" secondItem="wZj-nc-0Oj" secondAttribute="height" multiplier="1:0.75" id="SPT-Nd-1ZD"/>
                        <constraint firstItem="ope-Gn-UsD" firstAttribute="leading" secondItem="wZj-nc-0Oj" secondAttribute="leading" id="fA2-CO-K0C"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8i0-YB-JZK" userLabel="Actions Stack View">
                    <rect key="frame" x="0.0" y="812" width="414" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mg8-1N-cnt">
                            <rect key="frame" x="20" y="0.0" width="177" height="40"/>
                            <color key="backgroundColor" red="0.98431372549999996" green="0.0" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="CANCEL">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="onCancelButtonTapped:" destination="-1" eventType="touchUpInside" id="h0q-wH-89u"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGP-YW-X9Y">
                            <rect key="frame" x="217" y="0.0" width="177" height="40"/>
                            <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <state key="normal" title="DONE">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="onDoneButtonTapped:" destination="-1" eventType="touchUpInside" id="1f6-Fl-8a5"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="vdW-uc-oM2"/>
                    </constraints>
                    <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="DfH-CX-Anr" secondAttribute="trailing" id="1lT-sk-eaf"/>
                <constraint firstAttribute="trailing" secondItem="aa1-9c-CvS" secondAttribute="trailing" id="8ji-zz-j7v"/>
                <constraint firstAttribute="trailing" secondItem="k7z-Bm-b1w" secondAttribute="trailing" id="9M5-bK-m2C"/>
                <constraint firstItem="8i0-YB-JZK" firstAttribute="top" secondItem="wZj-nc-0Oj" secondAttribute="bottom" constant="10" id="A5r-xI-0e3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wZj-nc-0Oj" secondAttribute="trailing" id="B7q-E0-X7Q"/>
                <constraint firstItem="aa1-9c-CvS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Eyy-yb-hL6"/>
                <constraint firstItem="anp-Vh-orY" firstAttribute="top" secondItem="DfH-CX-Anr" secondAttribute="bottom" id="GG2-1g-Hav"/>
                <constraint firstItem="wZj-nc-0Oj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Gb6-49-6vg"/>
                <constraint firstItem="k7z-Bm-b1w" firstAttribute="top" secondItem="DfH-CX-Anr" secondAttribute="top" id="GjB-xc-2Ii"/>
                <constraint firstItem="aa1-9c-CvS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="H1H-cx-fd2"/>
                <constraint firstItem="k7z-Bm-b1w" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="IO1-Bw-tX8"/>
                <constraint firstItem="anp-Vh-orY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Jgs-YP-GUA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="8i0-YB-JZK" secondAttribute="bottom" constant="10" id="M7Z-xu-xgh"/>
                <constraint firstItem="8i0-YB-JZK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="QTp-6Y-vLS"/>
                <constraint firstAttribute="bottom" secondItem="k7z-Bm-b1w" secondAttribute="bottom" id="Qtu-Ua-LZb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="anp-Vh-orY" secondAttribute="trailing" id="RZu-5u-EZd"/>
                <constraint firstItem="DfH-CX-Anr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Ze3-TO-V6Z"/>
                <constraint firstItem="8i0-YB-JZK" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="dzM-YC-iPq"/>
                <constraint firstItem="wZj-nc-0Oj" firstAttribute="top" secondItem="anp-Vh-orY" secondAttribute="bottom" id="qj7-Lk-TIB"/>
                <constraint firstAttribute="bottom" secondItem="aa1-9c-CvS" secondAttribute="bottom" id="riT-gW-tUo"/>
                <constraint firstItem="d6x-E5-ndb" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="tIX-p7-knM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="d6x-E5-ndb" secondAttribute="trailing" constant="20" id="tgF-8U-HRz"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="132.58928571428572"/>
        </view>
    </objects>
</document>
